Encoding and compression Solution/List3Exercise5b/MainWindow.xaml

<Window x:Name="HuffmanProjectVer2" x:Class="List3Exercise5b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List3Exercise5b"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Huffman Coder/Decoder"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="LoadFileBtn"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="100"
            ToolTip="Select file to compress with Huffman code" Margin="40,93,660,309" Click="LoadFileBtn_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Load File " FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
                <materialDesign:PackIcon Kind="FilePlus" />
            </StackPanel>
        </Button>

        <TextBlock x:Name="LoadedFileLbl" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="159,72,40,341">Loaded File</TextBlock>
        <materialDesign:Card Padding="5" Margin="160,94,40,308" Height="32">
            <TextBlock x:Name="LoadedFileTxtBlck" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontSize="15" TextAlignment="Justify" VerticalAlignment="Center">none</TextBlock>
        </materialDesign:Card>
        <Button x:Name="CreateCodesBtn"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="100"
                ToolTip="Create codes from selected file" Margin="40,191,660,211" FontSize="10" Click="CreateCodesBtn_Click">
            Create Codes
        </Button>
        <Button x:Name="ImportCodesBtn"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="100"
            ToolTip="Import existing codes" Margin="160,191,540,211" FontSize="10" Click="ImportCodesBtn_Click">
            Import Codes
        </Button>
        <Button x:Name="ExportCodesBtn"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="100"
                ToolTip="Export selected codes" Margin="280,191,420,211" FontSize="10" Click="ExportCodesBtn_Click">
            Export Codes
        </Button>
        <TextBlock x:Name="CodesFileLbl" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="400,169,40,245">Loaded Codes</TextBlock>
        <materialDesign:Card Padding="5" Margin="400,191,40,211" Height="32">
            <TextBlock x:Name="LoadedCodesTxtBlck" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontSize="15" TextAlignment="Justify" VerticalAlignment="Center">none</TextBlock>
        </materialDesign:Card>
        <Button x:Name="CompressBtn"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="150"
            ToolTip="Start compressing file" Margin="190,278,460,124" Click="CompressBtn_Click">
            COMPRESS FILE
        </Button>
        <Button x:Name="DecompressBtn"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="150"
                ToolTip="Start decompressing file" Margin="460,278,190,124" FontSize="13" Click="DecompressBtn_Click">
            DECOMPRESS FILE
        </Button>
    </Grid>
</Window>